.bg {
  width: 100vw;
  height: 100vh;
}

.content {
  width: 80vw;
  position: fixed;
  left: 10vw;
  bottom: 6vh;
}

.content > view {
  font-size: 2.8vh;
  border: 1rpx solid #ff4c91;
  border-radius: 10rpx;
  padding: 1.5vh 40rpx;
  margin-bottom: 1.5vh;
  color: #ff4c91;
}

.content button {
  font-size: 3vh;
  height: 7.5vh;
  line-height: 7.5vh;
  background: #ff4c91;
  color: #fff;
}

.content picker {
  padding: 0.7vh 0;
}

.content .phcolor {
  color: #ff4c91;
}
